<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AwesomeBrowser.BookmarkForm">
    <Position X="11.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAAADAAAACAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>BookmarkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Bookmarks">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAQAAAAAAAACBAAAAAgAAAABAAABA=</HashCode>
      <FileName>Bookmarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.BrowserFrame">
    <Position X="12.75" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABACAAAECAAAAgAAAIAEQAAQBBBA=</HashCode>
      <FileName>BrowserFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.GlobalHistory">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAQAAAAAAAAACBIAAAIAAAAAAAAAgA=</HashCode>
      <FileName>GlobalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.LocalHistory">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>LocalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.HomepageDialog">
    <Position X="8" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAgEAGAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>newHomepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.tabGUI">
    <Position X="2" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AEQABAIAACACEggCAAiQEAIChjAKWIACAUEJBJJFBCE=</HashCode>
      <FileName>tabGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAQAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>