<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AwesomeBrowser.BookmarkForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAAADAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BookmarkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Bookmarks" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Bookmarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.BrowserFrame" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAMAACAAAAAAAAiAAAACgAAAAAEAAAABAAABBDA=</HashCode>
      <FileName>BrowserFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.GetWebPage" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetWebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.GlobalHistory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAABAAACAAAAAAEAQAAAAAAAAAAg=</HashCode>
      <FileName>GlobalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.LocalHistory" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAACAAAAAAAAAAAAAAAABAAAIAAAAAAAAEA=</HashCode>
      <FileName>LocalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.HomepageDialog" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAgEAGAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>newHomepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.tabGUI" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUABAMgACACAAAAAGCAAAICBgAIWAACAQARAAAEAAE=</HashCode>
      <FileName>tabGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeBrowser.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAQAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>